# fashion-ecommerce-web

./: .gitignore
backend/: .env.example  docker-compose.yml  pom.xml
backend/src/main/java/vn/edu/hcmuaf/fit/fashionstore/: FashionstoreApplication.java
backend/src/main/java/vn/edu/hcmuaf/fit/fashionstore/config/: SecurityConfig.java
backend/src/main/java/vn/edu/hcmuaf/fit/fashionstore/controller/: AdminProductController.java  AuthController.java  CategoryController.java  OrderController.java  ProductController.java  ReturnRequestController.java  ReviewController.java  StoreController.java  WalletController.java
backend/src/main/java/vn/edu/hcmuaf/fit/fashionstore/entity/: Address.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  Coupon.java  Order.java  OrderItem.java  Product.java  ProductImage.java  ProductVariant.java  PublicCodeCounter.java  PublicCodeType.java  ReturnRequest.java  User.java  WalletTransaction.java  Wishlist.java
backend/src/main/java/vn/edu/hcmuaf/fit/fashionstore/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  OrderRepository.java  ProductRepository.java  ProductVariantRepository.java  PublicCodeCounterRepository.java  ReturnRequestRepository.java  ReviewRepository.java  UserRepository.java  WalletTransactionRepository.java  WishlistRepository.java
backend/src/main/java/vn/edu/hcmuaf/fit/fashionstore/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/vn/edu/hcmuaf/fit/fashionstore/seeder/: MarketplaceSeeder.java
backend/src/main/java/vn/edu/hcmuaf/fit/fashionstore/service/: AdminDashboardService.java  AuthService.java  OrderService.java  ProductService.java  PublicCodeBackfillInitializer.java  PublicCodeService.java  ReturnRequestService.java  ReviewService.java  StoreService.java  WalletService.java
backend/src/main/java/vn/edu/hcmuaf/fit/marketplace/: MarketplaceApplication.java
backend/src/main/java/vn/edu/hcmuaf/fit/marketplace/chatbot/: MarketplaceBot.java
backend/src/main/java/vn/edu/hcmuaf/fit/marketplace/config/: AsyncConfig.java  AzureBotProperties.java  BotConfig.java  ChatbotProperties.java  SecurityConfig.java  VNPayProperties.java
backend/src/main/java/vn/edu/hcmuaf/fit/marketplace/controller/: AddressController.java  AdminDashboardController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java  AuthController.java  BotController.java  CartController.java  CategoryController.java  CommissionTierController.java  ContentPageController.java  InternalVisionController.java  MarketplacePublicController.java  OrderController.java  ProductController.java  ReturnRequestController.java  ReviewController.java  StoreController.java  UserProfileController.java  VNPayController.java  VendorOrderController.java  VoucherController.java  WalletController.java
backend/src/main/java/vn/edu/hcmuaf/fit/marketplace/entity/: Address.java  AdminAuditLog.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  CommissionTier.java  ContentPage.java  Coupon.java  CustomerVoucher.java  CustomerWallet.java  CustomerWalletTransaction.java  InventoryLedger.java  LoyaltyPoint.java  Notification.java  Order.java  OrderItem.java  OrderStatusLog.java  PayoutRequest.java  Product.java  ProductAuditLog.java  ProductImage.java  ProductVariant.java  PublicCodeCounter.java  PublicCodeType.java  ReturnRequest.java  Review.java  Store.java  StoreFollow.java  User.java  VendorWallet.java  Voucher.java  WalletTransaction.java  Wishlist.java
backend/src/main/java/vn/edu/hcmuaf/fit/marketplace/event/: SubOrderReadyForVendorEvent.java
backend/src/main/java/vn/edu/hcmuaf/fit/marketplace/exception/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/vn/edu/hcmuaf/fit/marketplace/repository/: AddressRepository.java  AdminAuditLogRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CommissionTierRepository.java  ContentPageRepository.java  CouponRepository.java  CustomerVoucherRepository.java  CustomerWalletRepository.java  CustomerWalletTransactionRepository.java  FlashSaleItemRepository.java  InventoryLedgerRepository.java  NotificationRepository.java  OrderRepository.java  OrderStatusLogRepository.java  PayoutRequestRepository.java  ProductAuditLogRepository.java  ProductRepository.java  ProductVariantRepository.java  PublicCodeCounterRepository.java  ReturnRequestRepository.java  ReviewRepository.java  StoreFollowRepository.java  StoreRepository.java  UserRepository.java  VendorWalletRepository.java  VoucherRepository.java  WalletTransactionRepository.java  WishlistRepository.java
backend/src/main/java/vn/edu/hcmuaf/fit/marketplace/security/: AuthContext.java  JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
backend/src/main/java/vn/edu/hcmuaf/fit/marketplace/seeder/: GapProductImportRunner.java  MarketplaceSeeder.java  SeederCartLine.java
backend/src/main/java/vn/edu/hcmuaf/fit/marketplace/service/: AddressService.java  AdminAuditLogService.java  AdminDashboardService.java  AdminProductService.java  AdminUserService.java  AuthService.java  CartService.java  CategoryImageStorageService.java  CategoryService.java  CommissionTierService.java  ContentPageService.java  CustomerVoucherService.java  EscrowReleaseScheduler.java  MarketplacePublicService.java  OrderService.java  ProductService.java  PublicCodeBackfillInitializer.java  PublicCodeService.java  ReturnEvidenceStorageService.java  ReturnRequestService.java  ReviewImageStorageService.java  ReviewService.java  StoreFollowService.java  StoreService.java  UserProfileService.java  VNPayService.java  VendorAnalyticsService.java  VendorOrderNotificationListener.java  VisionSearchClient.java  VoucherService.java  WalletService.java
backend/src/main/resources/: application.yml
backend/src/test/java/vn/edu/hcmuaf/fit/marketplace/: FashionstoreApplicationTests.java
crawl/: README.md  (+2 more)
(+285 files in other folders)
